<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed ANgel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/infiniti.css">
</head>
<body>

    <!-- <div class="container"> -->
        <nav class="navbar navbar-expan-lg navbar-light">
            <a href="./index.html">
        <h1 class=""><i>SpeedANgel</i></h1>
            </a>
        <a class="navbar-brand text-white" href="./index.html">Home</a>
        <a class="navbar-brand text-white" href="./infinti.html">Infiniti</a>
        <a class="navbar-brand text-white" href="./lambo.html">Lambo</a>
        <a class="navbar-brand text-white" href="./lotus.html">Lotus</a>

        </nav>
    <!-- </div> -->

    <!-- footer -->
    <div class="footer">
        <div class="footer-content">
            <div class="footer-section about text-center">
                <h2 class="logo-text"><span>New</span>Evolution</h2>
                <p>We are ready to take your experience to the top level.</p>
                <div class="contact">
                    
                </div>
            </div>
            <div class="footer-section links text-center"></div>



            <div class="footer-section contact-form text-center">
                <h2>Contact us</h2>
                <form action="index.html" method="post">
                    <input type="email" name="email" class="text-input contact-input" placeholder="email address..." required><br><br>
                    <textarea name="message" class="text-input contact-input" placeholder="message..." required></textarea><br><br>
                    <button class="btn btn-big btn-info">Submit</button>
                </form>
            </div>


        </div>

        <div class="footer-bottom">
            &copy; SpeedANgel.com | Designed by Lashonda Miller
        </div>
    </div>
    <!-- // footer -->
    
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="../js/infiniti.js"></script>
</body>
</html>